### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [482]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data["Gender"] = purchase_data["Gender"].astype("category")
purchase_data.head()
# purchase_data.info()
# purchase_data.describe()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

# * Display the total number of players

In [483]:
total_players = purchase_data["SN"].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [484]:
Number_of_Unique_Items = purchase_data["Item ID"].nunique()
Number_of_Unique_Items
average_price = purchase_data["Price"].mean()
average_price = average_price
average_price
Number_of_Purchases = purchase_data["Purchase ID"].count()
Number_of_Purchases
Total_Revenue = purchase_data["Price"].sum()
Total_Revenue
summary_df = pd.DataFrame({
                    "Number of Unique Items":[Number_of_Unique_Items],
                    "Average Price":[average_price],
                    "Number of Purchases":[Number_of_Purchases],
                    "Total Revenue":[Total_Revenue]})
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)

summary_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [485]:

gender_group = purchase_data.groupby("Gender")
len(gender_group)
gen_list=[]
gen_cnt = []
gen_pct = []


for gen in purchase_data["Gender"].unique():
    gen_list.append(gen)
    gen_cnt.append(gender_group.get_group(gen)["SN"].nunique())
    gen_pct.append((gender_group.get_group(gen)["SN"].nunique()/total_players)*100 )

gender_demo = pd.DataFrame({"Gender":gen_list,"Total Counts":gen_cnt,"Percentage of Players":gen_pct})
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].astype(float).map("{:.02f}".format)
gender_demo = gender_demo.sort_values("Total Counts" , ascending=False)
gender_demo.reset_index(inplace=True)
del gender_demo['index']
gender_demo.set_index("Gender", drop=True, inplace=True)
gender_demo.index.name=None
gender_demo.head()

                       Total Counts Percentage of Players
Male                            484                 84.03
Female                           81                 14.06
Other / Non-Disclosed            11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [486]:
purchase_analysis = gender_group.agg({"Price":["count","mean","sum"]})
purchase_analysis.rename(columns={
                                  "count":"Purchase Count",
                                  "mean":"Average Purchase Price",
                                  "sum":"Total Purchase Value"
                                 },
                        inplace=True)

purchase_analysis.columns = ["Purchase Count" , "Average Purchase Price" , 
                             "Total Purchase Value" 
#                              ,"Avg Total Purchase per Person"
                            ]
purchase_analysis["Avg Total Purchase per Person"] = purchase_analysis["Total Purchase Value"] / gender_demo["Total Counts"]
purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].astype("float").map("${:.02f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].astype("float").map("${:,.02f}".format)
purchase_analysis["Avg Total Purchase per Person"] = purchase_analysis["Avg Total Purchase per Person"].astype("float").map("${:.02f}".format)
purchase_analysis.head()
# type(purchase_analysis.columns)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [487]:
purchase_data["Age"].min()
purchase_data["Age"].max()
bins=[0,9,14,19,24,29,34,39,45]
group_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Category"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

age_group = purchase_data.groupby("Age Category")
len(age_group)
age_group.head()
age_list=[]
age_cnt = []
age_pct = []
purchase_data = purchase_data.sort_values("Age Category")
purchase_data.head()

for age in purchase_data["Age Category"].unique():
    age_list.append(age)
    age_cnt.append(age_group.get_group(age)["SN"].nunique())
    age_pct.append((age_group.get_group(age)["SN"].nunique()/total_players)*100 )

age_demo = pd.DataFrame({"Age":age_list,"Total Counts":age_cnt,"Percentage of Players":age_pct})
age_demo["Percentage of Players"] = age_demo["Percentage of Players"].astype(float).map("{:.02f}".format)
age_demo = age_demo.sort_values("Total Counts" , ascending=False)
# age_demo.reset_index(inplace=True)
age_demo.sort_index(inplace=True)
# del age_demo['index']
age_demo.set_index("Age", drop=True, inplace=True)
age_demo.index.name=None
age_demo.head(100)

       Total Counts Percentage of Players
<10              17                  2.95
10-14            22                  3.82
15-19           107                 18.58
20-24           258                 44.79
25-29            77                 13.37
30-34            52                  9.03
35-39            31                  5.38
40+              12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [488]:
purchase_analysis_age = age_group.agg({"Price":["count","mean","sum"]})
purchase_analysis_age.rename(columns={
                                  "count":"Purchase Count",
                                  "mean":"Average Purchase Price",
                                  "sum":"Total Purchase Value"
                                 },
                        inplace=True)

purchase_analysis_age.columns = ["Purchase Count" , "Average Purchase Price" , 
                             "Total Purchase Value" 
#                              ,"Avg Total Purchase per Person"
                            ]
purchase_analysis_age["Avg Total Purchase per Person"] = purchase_analysis_age["Total Purchase Value"] / age_demo["Total Counts"]
purchase_analysis_age["Average Purchase Price"] = purchase_analysis_age["Average Purchase Price"].astype("float").map("${:.02f}".format)
purchase_analysis_age["Total Purchase Value"] = purchase_analysis_age["Total Purchase Value"].astype("float").map("${:,.02f}".format)
purchase_analysis_age["Avg Total Purchase per Person"] = purchase_analysis_age["Avg Total Purchase per Person"].astype("float").map("${:.02f}".format)
purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Category,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [489]:
sn_group = purchase_data.groupby("SN")
purchase_analysis_sn = sn_group.agg(
                                    {
                                        "Price":
                                              [
                                                "count",
                                                "mean",
                                                "sum"
                                              ]
                                    }
                                    )
purchase_analysis_sn.rename(columns={
                                  "count":"Purchase Count",
                                  "mean":"Average Purchase Price",
                                  "sum":"Total Purchase Value"
                                 },
                        inplace=True)

purchase_analysis_sn.columns = ["Purchase Count" , 
                             "Average Purchase Price" , 
                             "Total Purchase Value" 
                             ]
purchase_analysis_sn.sort_values("Total Purchase Value",ascending = False,inplace=True)
purchase_analysis_sn["Average Purchase Price"] = purchase_analysis_sn["Average Purchase Price"].astype("float").map("${:.02f}".format)
purchase_analysis_sn["Total Purchase Value"] = purchase_analysis_sn["Total Purchase Value"].astype("float").map("${:,.02f}".format)
purchase_analysis_sn.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [490]:
popular_group = purchase_data.groupby(by=["Item ID","Item Name"])
popular_df = popular_group.agg({"Price":["count","sum"]})
popular_df.rename(columns={"count":"Purchase Count","Price":"Price","sum":"Total Purchase Value"},inplace=True)
# popular_df["Price"] = purchase_data["Price"]
popular_df.columns=popular_df.columns.droplevel(level=0)

item_price_df = purchase_data[["Item ID","Item Name","Price"]]
item_price_df = item_price_df.drop_duplicates(subset=("Item ID","Item Name","Price"))

popular_df.reset_index(inplace = True)
popular_df = popular_df.merge(item_price_df,on="Item ID", how="inner")[["Item ID","Item Name_x","Purchase Count","Price","Total Purchase Value"]]
popular_df.rename(columns={"Item Name_x":"Item Name"},inplace=True)
popular_df.set_index(keys=["Item ID","Item Name"],inplace=True)
popular_df.sort_values("Purchase Count",inplace=True,ascending=False)
popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].astype("float").map("${:.02f}".format)
popular_df.head()
# len(item_price_df)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
145,Fiery Glass Crusader,9,4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,$31.77
82,Nirvana,9,4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [492]:
popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].str.replace("$","").astype("float")
popular_df = popular_df.sort_values("Total Purchase Value",ascending=False)
popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].astype("float").map("${:.02f}".format)
popular_df.head()
profitable_df = popular_df
profitable_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
82,Nirvana,9,4.90,$44.10
145,Fiery Glass Crusader,9,4.58,$41.22
92,Final Critic,8,4.88,$39.04
103,Singed Scalpel,8,4.35,$34.80